am wochenende ist die schneefallgrenze auf 1000 meter gesunken.
das hat den bergregionen viel neuschnee beschert.
langfristig gesehen, habe der schnee aber auch eine positive auswirkung auf den wintersport: "der erste schnee erinnert die leute an die winterferien, und das regt zum kauf von saisonkarten an", erklärt odermatt.
der lenker des in deutschland immatrikulierten fahrzeuges wurde von der polizei angewiesen, sein fahrzeug bis auf das zulässige gesamtgewicht zu entladen.
bei der kontrolle stellte sich heraus, dass ein lieferwagen stark überladen war, wie die nidwaldner polizei am samstag mitteilte.
mehrere zehntausend menschen haben in berlin gegen die staatlichen corona-schutzauflagen demonstriert.
mit einem megaphon habe er wirre thesen über die corona-pandemie skandiert, so focus.
einen geplanten demonstrationszug am mittag hatte die polizei nicht starten lassen, weil die mindestabstände zum infektionsschutz nicht eingehalten wurden.
mit "ámame" ist loco escrito (30) für einen swiss music award in der königsdisziplin "best hit" nominiert - nachdem er sich diesen preis 2019 und 2020 bereits geschnappt hatte, als erster act überhaupt zweimal hintereinander.
die swiss music awards 2021 steigen am 26. februar pandemiebedingt ohne hallen-publikum - 20 minuten ist medienpartnerin und begleitet den event, der auf 3+ und srf 3 live übertragen wird.
