die schneefallgrenze ist auf 1000 meter gesunken.
bei den bergbahnen sorgt das für gespaltene gefühle.
der schnee hat die wanderer vertrieben, regt dafür zum kauf von saisontickets für den winter an.
der fahrzeuglenker wurde angewiesen, sein auto bis auf die maximale nutzlast zu entladen.
er wird nun zuhanden der staatsanwaltschaft nidwalden angezeigt.
in berlin demonstrierten zehntausende gegen die corona-schutzauflagen.
videos zeigen, wie demonstranten polizeiabsperrungen durchbrechen.
am nachmittag entschied die polizei, die demonstration aufzulösen.
die ersten nominierungen für die swiss music awards 2021 sind draussen und loco escrito könnte den "best hit"-hattrick schaffen: der zürcher latin-star ist zum dritten mal hintereinander in dieser kategorie nominiert.
die ersten nominierungen für die swiss music awards 2021 sind draussen und loco escrito könnte den "best hit"-hattrick schaffen: der zürcher latin-star ist zum dritten mal hintereinander in dieser kategorie nominiert.
